# springboot_activiti

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ying/: SpringbootActivitiApplication.java
src/main/java/com/ying/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/ying/config/: ActivitiConfig.java  Config.java  DruidConfig.java  MyBatisConfig.java  WebMvcConfg.java
src/main/java/com/ying/constant/: BaseResultEnum.java
src/main/java/com/ying/controller/: ModelController.java  ProcessController.java
src/main/java/com/ying/controller/diagram/: MyProcessInstanceHighlightsResource.java
src/main/java/com/ying/controller/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/ying/converter/: MyBpmnJsonConverter.java
src/main/java/com/ying/dto/resp/: BaseRespDto.java  ListResultDto.java
src/main/java/com/ying/log/: LogAspect.java
src/main/java/com/ying/model/: ActModel.java  ActivityInfo.java
src/main/java/com/ying/service/: IActService.java  IModelService.java
src/main/java/com/ying/service/impl/: ActServiceImpl.java  ModelServiceImpl.java
src/main/java/com/ying/service/impl/jump/: JumpActivityCmd.java
src/main/java/com/ying/util/: PinYinUtil.java  ScriptEngineUtil.java  StringUtil.java
src/main/resources/: application.yml  log4j2.xml  stencilset.json
src/main/resources/static/: index.html  modeler.html
src/main/resources/static/diagram-viewer/: index.html
src/main/resources/static/editor-app/: app.js
src/main/resources/static/editor-app/configuration/: messenger.js  properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-select-controller.js  properties.js  toolbar-default-actions.js
src/main/resources/static/editor-app/configuration/properties/: assignment-popup.html  condition-expression-popup.html  condition-formula-popup.html  flow-formula-popup.html  select-property-template.html
src/main/resources/static/editor-app/css/: style-common.css
src/main/resources/static/editor-app/popups/: save-model.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BaseTest.java
