group 'maiz.erp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'springboot_activiti'
    manifest {
        attributes "Manifest-Version": 1.0,
                'Main-Class': 'com.miz.ying.SpringbootActivitiApplication'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springbootVersion = "2.0.0.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}")
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    activitiVersion = "5.22.0"
}

//gradle构建时的编码
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

configurations {
    //remove default logger
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    //spring-boot
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    //日志相关,log4j2
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")

    //mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'

    //aspectj
    compile "org.aspectj:aspectjweaver:1.8.9"

    //mysql
    compile('mysql:mysql-connector-java:5.1.9')
    //数据库连接池
    compile "com.alibaba:druid-spring-boot-starter:1.1.0"
    //avtiviti相关
    compile("org.activiti:activiti-rest:$activitiVersion") {
        exclude group: 'org.slf4j'
        exclude group: 'org.springframework.security'
    }
    compile("org.activiti:activiti-diagram-rest:$activitiVersion") {
        exclude group: 'org.springframework.security'
    }
    compile("org.activiti:activiti-modeler:$activitiVersion") {
        exclude group: 'org.springframework.security'
    }
    compile("org.activiti:activiti-explorer:$activitiVersion") {
        exclude group: 'org.springframework.security'
    }
    compile("org.activiti:activiti-spring-boot-starter-basic:$activitiVersion") {
        exclude group: 'org.slf4j'
        exclude group: 'org.springframework.security'
    }
    compile "org.vaadin.addons:dcharts-widget:0.10.0"
    compile "javax.servlet:jstl:1.2"

    // pinyin4j
    compile "com.belerweb:pinyin4j:2.5.1"

    //json
    compile 'com.alibaba:fastjson:1.2.9'

    //httpClient相关
    compile 'org.apache.httpcomponents:httpclient:4.5.3'

    //guava
    compile "com.google.guava:guava:23.0"
}